ALGORITHM count_sentence
VAR
    chaine: STRING;
    character , word, vowel, i: INTEGER:=0;
BEGIN
    Read(chaine);
    word:=1;
    
    FOR i FROM 0 TO chaine.Length STEP 1  DO
        IF (chaine[i] != ".") THEN
            character = character + 1;
            IF (chaine[i] =" ") THEN
                word = word + 1;
            END_IF
            IF (chaine[i]= "a" OR "o" OR "y" OR "e" OR "i" OR "u") THEN
                vowel = vowel + 1;
            END_IF
        END_IF
    END_FOR
    Write(character);
    Write(word);
    Write(vowel);
    
END